@gridHeaderHeight: 30px;
@rowHeaderWidth: 80px;

@background: #F3F3F5;
@border-color: #E0E0E0;

.grid-container {
    width:100%;
    height: 100%;
    background: @background;

    display: flex;
    flex-direction: column;

    .header {
        height: @gridHeaderHeight;
        background: #FDFDFE;
        border-bottom: solid 1px @border-color;
        display: flex;
        flex-direction: row;

        .selected-all {
            width: @rowHeaderWidth;
            text-align: center;
        }
        
        .header-cell {
            text-align: center;
            line-height: @gridHeaderHeight;
            font-size: 13px;
            background: #F7F7F7;
            border-right: solid 1px @border-color;
        }
    }

    .body {
        flex: 1;
        overflow: hidden;
        position: relative;

        .row-content {
            position:absolute;
            top: 0px;
            left: 0px;
            .row {
                font-size: 14px;
                display: flex;
                flex-direction: row;
                .row-header {
                    width: @rowHeaderWidth;
                    text-align: center;
                }
                
                .data-cell {
                    margin: 0px;
                    padding: 0px;
                    background: #FFFFFF;
                    border-right: solid 1px @border-color;
                    border-bottom: solid 1px @border-color;
                }
            }    
        }

        .vscroll {
            z-index: 99;
            width: 20px;
            height: 100%;

            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
            &:hover {
                background: #FFFFFF60;
                border-left: solid 1px #E0E0E060;
            }

            .vscroll-bar {
                width: 10px;
                height: 30px;
                margin: 0px 5px;
                background: #90909090;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                    transform: scale(1.1, 1);
                }
            }
        }
    }

    .bottom {
        height: 26px;
        border-top: solid 1px @border-color;
        background:  #FDFDFE;
    }
}