@gridHeaderHeight: 30px;
@rowHeaderWidth: 80px;

@background: #F3F3F5;
@border-color-h: #E0E0E0;
@border-color-v: #E0E0E060;
@front-color: #1890ff;
@front-color-1: #1890ff60;

.grid-panel {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;

    .chooper-grid {
        width:100%;
        height: 100%;
        flex: 1;

        display: flex;
        flex-direction: row;

        overflow: hidden;
        position: relative;
    
        .left-container {
            display: block;
            overflow-x: visible;
            overflow-y: hidden;
            z-index: 95;
        }

        .left-shadow {
            box-shadow: 2px 0px 4px @border-color-h;
        }
    
        .right-container {
            position: absolute;;
        }
    
        .vscroll {
            z-index: 99;
            width: 20px;
            user-select: none;
    
            position: absolute;
            top: 31px;
            right: 0px;
            cursor: pointer;
            &:hover {
                background: #FFFFFF60;
                border-left: solid 1px #E0E0E060;
            }
    
            .vscroll-bar {
                width: 10px;
                height: 30px;
                margin: 0px 5px;
                background: #90909090;
                border-radius: 5px;
                cursor: pointer;
                user-select: none;
    
                &:hover {
                    transform: scale(1.1, 1);
                }
            }
        }
    
        .grid-container {
            height: 100%;
            background: @background;
        
            display: flex;
            flex-direction: column;

            .header-container {
                position: relative;
                height: @gridHeaderHeight;
                background: #FDFDFE;
                border-bottom: solid 1px @border-color-h;
                z-index: 1;

                .header {
                    display: flex;
                    flex-direction: row;
                    .selected-all {
                        width: @rowHeaderWidth;
                        text-align: center;
                    }
                    
                    .header-cell {
                        text-align: center;
                        line-height: @gridHeaderHeight;
                        font-size: 13px;
                        background: #F7F7F7;
                        border-right: solid 1px @border-color-v;
                        user-select: none;
    
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        .resize-block {
                            cursor: ew-resize;
                            width: 16px;
                            height: 30px;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
    
                            position: absolute;
                            right: -8px;
                            z-index: 94;
                            
                            .resize-line {
                                width: 3px;
                                height: 28px;
                                border-radius: 4px;
                            }

                            &:active, &:hover {
                                .resize-line {
                                    background-color: @front-color;
                                }
                            }
                        }

                        &:active, &:hover {
                            background: #E7E7E7;
                        }
                    }
                }

                .drag-reindex {
                    font-size: 13px;
                    position: absolute;
                    top: 0px;
                    height: @gridHeaderHeight;
                    background: #ADADADA0;
                    border: solid 1px @border-color-h;
                    z-index: 96;
                }
            }
        
            .body {
                flex: 1;
                position: relative;
        
                .row-content {
                    position:absolute;
                    top: 0px;
                    left: 0px;
                    .row {
                        font-size: 14px;
                        display: flex;
                        background: #FFFFFF;
                        flex-direction: row;
                        .row-header {
                            width: @rowHeaderWidth;
                            text-align: center;
                        }
                        
                        .data-cell {
                            user-select: none;
                            
                            border-right: solid 1px @border-color-v;
                            border-bottom: solid 1px @border-color-h;
                        }
                    }

                    .row-odd {
                        background: #FAFAFD;
                    }

                    .row-active {
                        background: #F0F0FF90;
                    }
                }
            }
        
            .reindex-move {
                transition: transform 0.4s ease;
            }
        }
    }

    .hscroll {
        z-index: 99;
        height: 14px;
        user-select: none;

        position: absolute;
        bottom: 30px;
        left: 0px;
        cursor: pointer;
        &:hover {
            background: #FFFFFF60;
            border-left: solid 1px #E0E0E060;
        }

        .hscroll-bar {
            width: 30px;
            height: 10px;
            margin: 2px 0px;
            background: #90909090;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;

            &:hover {
                transform: scale(1, 1.1);
            }
        }
    }
    
    .bottom {
        height: 30px;
        border-top: solid 1px @border-color-h;
        background: @background;
        z-index: 98;
    }

    .lock_div {
        cursor: ew-resize;
        user-select: none;
        
        width: 19px;
        height: 100%;
        z-index: 95;
        
        position: absolute;
        top: 31px;

        &:hover, &:active {
            top: 0px;
            z-index: 97
        }

        .lock_line {
            width: 1px;
            height: 100%;
            margin: 0px 9px;
            background: @front-color-1;
        }

        .lock_block {
            width: 9px;
            height: 40px;

            background: @front-color;
            border-radius: 10px;
            z-index: 98;

            position: absolute;
            left: 5px;
            top: 100px;
        }
        
    }
}
